# securex

./: README.md  pom.xml
spring-boot-react-app/backend/: README.md  mvnw  mvnw.cmd  pom.xml
spring-boot-react-app/backend/src/main/java/com/ursmahesh/securex/: SecurexApplication.java
spring-boot-react-app/backend/src/main/java/com/ursmahesh/securex/config/: Configure.java
spring-boot-react-app/backend/src/main/java/com/ursmahesh/securex/controller/: AuthController.java
spring-boot-react-app/backend/src/main/java/com/ursmahesh/securex/model/: User.java
spring-boot-react-app/backend/src/main/java/com/ursmahesh/securex/repository/: UserRepository.java
spring-boot-react-app/backend/src/main/java/com/ursmahesh/securex/service/: UserService.java
spring-boot-react-app/backend/src/main/resources/: application.properties
spring-boot-react-app/backend/src/main/resources/static/: index.html
spring-boot-react-app/backend/src/test/java/com/ursmahesh/securex/: SecurexApplicationTests.java
spring-boot-react-app/frontend/public/: index.html
spring-boot-react-app/frontend/src/: App.js  README.md
spring-boot-react-app/frontend/src/components/: Login.js
spring-boot-react-app/frontend/src/services/: AuthService.js
src/main/java/com/ursmahesh/securex/: SecurexApplication.java
src/main/java/com/ursmahesh/securex/config/: Configure.java  CorsConfig.java  JwtFilter.java
src/main/java/com/ursmahesh/securex/controller/: AdminController.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/ursmahesh/securex/: SecurexApplicationTests.java
(+27 files in other folders)
